alabaster==0.7.10
amqp==2.2.2
asn1crypto==0.24.0
Babel==2.5.3
bandit==1.4.0
beautifulsoup4==4.6.0
cachetools==2.0.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
contextlib2==0.5.5
coverage==4.0
cryptography==2.2.1
debtcollector==1.19.0
docutils==0.11
enum-compat==0.0.2
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.1.0
futurist==1.6.0
gitdb==0.6.4
GitPython==1.0.1
greenlet==0.4.13
hacking==0.9.7
idna==2.6
imagesize==0.7.1
iso8601==0.1.12
Jinja2==2.10
kombu==4.1.0
ldap3==2.4.1
linecache2==1.0.0
logutils==0.3.5
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
msgpack==0.5.6
msgpack-python==0.4.0
netaddr==0.7.19
netifaces==0.10.6
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.i18n==3.20.0
oslo.log==3.37.0
oslo.messaging==5.36.0
oslo.middleware==3.35.0
oslo.serialization==2.25.0
oslo.service==1.30.0
oslo.utils==3.36.0
oslosphinx==4.7.0
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pecan==1.3.2
pep8==1.5.6
pika==0.11.2
pika-pool==0.1.3
prettytable==0.7.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycadf==2.7.0
pycparser==2.18
pyflakes==0.8.1
Pygments==2.2.0
pyinotify==0.9.6
pyparsing==2.2.0
python-dateutil==2.7.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2018.3
PyYAML==3.12
repoze.lru==0.7
requests==2.18.4
requests-mock==1.1.0
rfc3986==1.1.0
Routes==2.4.1
six==1.11.0
smmap==0.9.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
statsd==3.2.2
stevedore==1.28.0
tenacity==4.9.0
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
waitress==1.1.0
WebOb==1.7.4
WebTest==2.0.29
wrapt==1.10.11
