[tox]
minversion = 1.6
envlist = pypy,py27,py34,pep8,docs
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr --coverage --slowest --testr-args='{posargs}'
    coverage combine
    coverage report -m

[testenv:docs]
deps =
    doc8
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc/source doc/build/html
    doc8 --allow-long-titles doc/source

[testenv:pep8]
commands =
    flake8 {posargs} anchor
    flake8 {posargs} tests

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
    python setup.py testr --coverage --testr-args='{posargs}'
    coverage combine
    coverage xml

[testenv:bandit]
deps = -r{toxinidir}/test-requirements-bandit.txt
commands = bandit -c bandit.yaml -r anchor -n5 -p anchor_conservative

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
max-complexity=25
