[tox]
minversion = 1.6
envlist = pypy,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr --coverage --slowest --testr-args='{posargs}'
    coverage combine
    coverage report -m

[testenv:pep8]
commands =
    flake8 {posargs} anchor
    flake8 {posargs} tests

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
    python setup.py testr --coverage --testr-args='{posargs}'
    coverage combine
    coverage xml

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# H303 no wild card imports
# F403 unable to detect undefined names
# H104 file contains nothing but comments
# H302 import only modules
# H307 like imports should be grouped together
# H304 no relative imports
show-source = True
ignore = E123,E125,H303,F403,H104,H302,H307,H304
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
max-complexity=25
