[tox]
minversion = 1.6
envlist = pypy,py35,py27,pep8,docs
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    coverage erase
    python setup.py testr --coverage --slowest --testr-args='{posargs}'
    coverage report -m
    coverage erase

[testenv:docs]
basepython = python3
deps =
    doc8
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc/source doc/build/html
    doc8 --allow-long-titles doc/source

[testenv:pep8]
basepython = python3
commands =
    flake8 {posargs} anchor
    flake8 {posargs} tests
    bandit -r anchor

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands =
    python setup.py testr --coverage --testr-args='{posargs}'
    coverage combine
    coverage xml

[testenv:bandit]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = bandit -r anchor

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,anchor/asn1/*py
max-complexity=25
